APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N7+tPV1AvTdlfHNm/NsuiusXy7Koa2GMXicaYVpU4+Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://azer.cn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=azer_admin
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=kefu@smallpdfer.com
MAIL_PASSWORD=frmerufalbkegced
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=kefu@smallpdfer.com
MAIL_FROM_NAME=Smallpdfer

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SCOUT_DRIVER=tntsearch
TNTSEARCH_TOKENIZER=jieba